apply plugin: 'application'

group 'io.codebottle'
version '0.0.0'

apply from: 'gradle/ext.gradle'

sourceCompatibility = 11
targetCompatibility = 11
mainClassName = 'io.codebottle.maven.Server'

wrapper {
    gradleVersion = '5.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply from: 'gradle/docker.gradle'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

repositories.jcenter()

dependencies {
    implementation 'io.codebottle:api:0.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1'

    compileOnly 'org.jetbrains:annotations:17.0.0'
}
